CONNECTION_STRING=Endpoint=sb://testpfm-ugly-sbx-sbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fuI5SoprFBUVsKwHJ0NGU8g5Uf8MF4vw/bWFJjs8MLc=
QUEUE_NAME=accounts_payments_queue
JSON_FILE_PATH=C:\Users\rodolfo.siqueira\Downloads\serviceBusPayments.json